version: '3.1'
services:
  mysql_db:
    image: mysql
    volumes:
      - db_data:/var/lib/mysql
      - ./db_setup:/docker-entrypoint-initdb.d/
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: products
    ports:
      - '3306:3306'
    networks:
      - php-app-net

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    networks:
      - php-app-net

networks:
  php-app-net:
volumes:
  db_data: